<template>
	<view class="delivery-detail" :style="{height: pageHeight}">
		<uni-search-bar v-model="page.info.materialCode" placeholder="条码输入或扫描" after-confirm-and-focus focus
			@confirm="reloadList" @cancel="reloadList"></uni-search-bar>

		<view class="p-2">
			<text class="text-sub-lg">单据编号：{{ page.info.deliveryOrderCode }}</text>
		</view>

		<uni-card class="delivery-detail-statistics" background-color="#5C8DFC" margin="20rpx 20rpx">
			<view class="flex-row flex-align-center flex-justify-between">
				<view class="flex-1 flex flex-align-center p-1">
					<view>
						<text class="text-obvious text-white">{{ page.info.assignedTotal }}</text>
					</view>
					<view class="mt-1">
						<text class="text-sub text-white">出库总数</text>
					</view>
				</view>
				<view class="flex-1 flex flex-align-center p-1">
					<view>
						<text class="text-obvious text-white">{{ page.info.deliveryTotal }}</text>
					</view>
					<view class="mt-1">
						<text class="text-sub text-white">已扫描总数</text>
					</view>
				</view>
				<view class="flex-1 flex flex-align-center p-1">
					<view>
						<text
							class="text-obvious text-white">{{ page.info.assignedTotal - page.info.deliveryTotal }}</text>
					</view>
					<view class="mt-1">
						<text class="text-sub text-white">未扫描总数</text>
					</view>
				</view>
			</view>
		</uni-card>

		<z-tabs ref="tabs" bgColor="transparent" :list="page.tab.items" :current="page.tab.current"
			@change="tabsChange"></z-tabs>

		<uni-card class="flex flex-1">
			<view class="flex-row flex-justify-between pb-2">
				<view class="flex-1 flex-row flex-align-center">
					<uni-icons type="calendar"></uni-icons>
					<text class="ml-1">物料编码</text>
				</view>
				<view class="flex-1 flex-row flex-justify-end">
					<text>扫描数/出库数</text>
				</view>
			</view>

			<swiper class="flex-1" :current="page.tab.current" @change="swiperChange" @transition="swiperTransition"
				@animationfinish="swiperAnimationfinish">
				<swiper-item class="swiper-item" v-for="(item, index) in page.tab.items" :key="index">
					<delivery-detail-list ref="deliveryDetailListRef" :deliveryOrderId="page.info.id"
						:materialCode="page.info.materialCode" :searchTypeEnum="index"
						:currentSearchTypeEnum="page.tab.current">
					</delivery-detail-list>
				</swiper-item>
			</swiper>

		</uni-card>
	</view>
</template>

<script lang="ts" name="delivery-detail" setup>
	import { ref, unref, computed } from 'vue'
	import { onLoad } from '@dcloudio/uni-app'
	import { init } from './delivery-detail-core'
	import deliveryDetailList from './components/delivery-detail-list.nvue'

	const deliveryDetailListRef = ref(null)

	async function reloadList() {
		const _deliveryDetailListRef = unref(deliveryDetailListRef)

		_deliveryDetailListRef.forEach(m => {
			m.dataReload()
		})
	}
	const { page, tabsChange, getPdaGroup, swiperChange, swiperTransition, swiperAnimationfinish, tabs } = init()

	const pageHeight = computed(() => {
		let height = 0

		//#ifdef APP
		height = page.windowInfo.windowHeight
		// #endif

		// #ifndef APP
		height = page.windowInfo.windowHeight - 44
		// #endif

		return height + 'px'
	})

	onLoad(({ id }) => {
		page.info.id = id
		page.windowInfo = uni.getWindowInfo()

		getPdaGroup()
	})
</script>

<style lang="scss" scoped>
	.delivery-detail {
		display: flex;
		background-color: #fff;

		.delivery-detail-statistics {
			border-radius: 24rpx;
		}

		.delivery-detail-body__content {
			flex: 1;
		}
	}
</style>