<template>
	<view class="withdraw-detail" :style="{height: pageHeight}">
		<uni-search-bar placeholder="条码输入或扫描" @confirm="reloadList" @cancel="reloadList"
			v-model="page.info.materialCode" :focus="true" cancel-text="重置" after-confirm-and-focus></uni-search-bar>

		<view class="p-2">
			<text class="text-sub-lg">单据编号：{{ page.info.withdrawOrderCode }}</text>
		</view>

		<uni-card class="withdraw-detail-statistics" margin="10rpx 20rpx" background-color="#5C8DFC">
			<view class="flex-row flex-align-center flex-justify-between">
				<view class="flex-1 flex flex-align-center p-1">
					<view>
						<text class="text-obvious text-white">{{ page.info.noticeTotal }}</text>
					</view>
					<view class="mt-1">
						<text class="text-sub text-white">通知总数</text>
					</view>
				</view>
				<view class="flex-1 flex flex-align-center p-1">
					<view>
						<text class="text-obvious text-white">{{ page.info.withdrawOrderQuantity }}</text>
					</view>
					<view class="mt-1">
						<text class="text-sub text-white">已下架总数</text>
					</view>
				</view>
				<view class="flex-1 flex flex-align-center p-1">
					<view>
						<text class="text-obvious text-white">{{ page.info.withdrawOrderAssignedTotal }}</text>
					</view>
					<view class="mt-1">
						<text class="text-sub text-white">待下架总数</text>
					</view>
				</view>
			</view>
		</uni-card>

		<z-tabs ref="tabs" bgColor="transparent" :list="page.tab.items" :current="page.tab.current"
			@change="tabsChange"></z-tabs>

		<uni-card class="flex flex-1">
			<view class="flex-row flex-justify-between pb-2">
				<view class="flex-1 flex-row flex-align-center">
					<uni-icons type="calendar"></uni-icons>
					<text class="ml-1">物料编码</text>
				</view>
				<view class="flex-1 flex-row flex-justify-end">
					<text>已下架数/待下架数</text>
				</view>
			</view>

			<swiper class="flex-1 mt-2" :current="page.tab.current" @change="swiperChange"
				@transition="swiperTransition" @animationfinish="swiperAnimationfinish">
				<swiper-item class="swiper-item" v-for="(item, index) in page.tab.items" :key="index">
					<withdraw-detail-list ref="withdrawDetailListRef" :withdrawOrderId="page.info.id"
						:materialCode="page.info.materialCode" :searchTypeEnum="index"
						:currentSearchTypeEnum="page.tab.current"></withdraw-detail-list>
				</swiper-item>
			</swiper>
		</uni-card>
	</view>
</template>

<script lang="ts" name="withdraw-detail" setup>
	import { ref, unref, computed } from 'vue'
	import { onLoad, onHide } from '@dcloudio/uni-app'
	import { init } from './withdraw-detail-core'
	import withdrawDetailList from './components/withdraw-detail-list.nvue'

	const { page, tabsChange, getPdaGroup, swiperChange, swiperTransition, swiperAnimationfinish, tabs } = init()
	const withdrawDetailListRef = ref(null)

	onLoad(({ id }) => {
		page.info.id = id
		page.windowInfo = uni.getWindowInfo()
		getPdaGroup()
	})
	function reloadList() {
		const _withdrawDetailListRef = unref(withdrawDetailListRef)

		_withdrawDetailListRef.forEach(m => {
			m.dataReload()
		})
	}
	const pageHeight = computed(() => {
		let height = 0

		//#ifdef APP
		height = page.windowInfo.windowHeight
		// #endif

		// #ifndef APP
		height = page.windowInfo.windowHeight - 44
		// #endif

		return height + 'px'
	})
	onHide(() => {
		// #ifndef APP-PLUS
		uni.hideKeyboard();
		// #endif
		// #ifdef APP-PLUS
		plus.key.hideSoftKeybord()
		// #endif
	})
</script>
<style lang="scss" scoped>
	.withdraw-detail {
		display: flex;
		background-color: #fff;

		.withdraw-detail-statistics {
			border-radius: 24rpx;
		}

		.withdraw-detail-body__content {
			flex: 1;
		}
	}
</style>