<template>
	<view class="delivery-main" :style="{height: pageHeight}">
		<uni-search-bar ref="searchRef" v-model="page.search.key" placeholder="单据编号输入或扫描" cancel-text="重置"
			after-confirm-and-focus focus @confirm="reloadList" @cancel="cancelAndReloadList"></uni-search-bar>

		<uni-card class="delivery-main-statistics" background-color="#5C8DFC" margin="10rpx 20rpx">
			<view class="flex-row flex-align-center flex-justify-between">
				<view class="flex-1 flex flex-align-center p-1">
					<view>
						<text class="text-obvious text-white">{{ page.info.waitToDeliveryOrderTotal }}</text>
					</view>
					<view class="mt-1">
						<text class="text-sub text-white">待出库单据总数</text>
					</view>
				</view>
				<view class="flex-1 flex flex-align-center p-1">
					<view>
						<text class="text-obvious text-white">{{ page.info.waitToDeliveryMaterialTotal }}</text>
					</view>
					<view class="mt-1">
						<text class="text-sub text-white">待出库物料总数</text>
					</view>
				</view>
			</view>
		</uni-card>

		<uni-card class="flex-1">
			<view class="flex-row flex-justify-between">
				<view class="flex-1 flex-row flex-align-center">
					<uni-icons type="calendar"></uni-icons>
					<text class="ml-1 text-sub-lg">出库单号</text>
				</view>
				<view class="flex-1 flex-row flex-justify-end">
					<text class="text-sub-lg">通知数</text>
				</view>
			</view>
			<view class="flex-1">
				<z-paging class="mt-2" ref="paging" :fixed="false" use-inner-list v-model="page.list.data"
					@query="queryList">
					<template #cell="{item, index}">
						<pda-item class="mb-2 pb-2" :key="index" :items="page.list.items" :data="item"
							@arrow-click="itemClick(item)" :arrowRight="true">
							<template #header="{ row }">
								<view class="flex-row flex-justify-between flex-1">
									<view class="flex-1">
										<text class="text-sub">{{ row.deliveryOrderCode }}</text>
									</view>
									<view class="flex-row flex-justify-end pr-2">
										<text class="text-sub">{{ row.deliveryNoticeAssignedTotal }}</text>
									</view>
								</view>
							</template>
						</pda-item>
					</template>
				</z-paging>
			</view>
		</uni-card>
	</view>
</template>

<script lang="ts" name="delivery" setup>
	import { ref, computed, unref, nextTick } from 'vue'

	import { onLoad, onShow, onHide } from '@dcloudio/uni-app'

	import { fieldGet } from '@/utils/object-utils'

	import { pageAsync } from '@/api/modules/wms/delivery/delivery-order'

	import { init } from './delivery-main-core'

	const { page, itemClick } = init()

	const paging = ref(null)

	const searchRef = ref(null)

	function searchFocus() {
		try {
			const _searchRef = unref(searchRef)

			if (_searchRef) {
				_searchRef.toFocus()
			}
		} catch (err) {
			console.log(err)
		}
	}

	async function queryList(pageIndex : number, pageSize : number) {
		const _paging = unref(paging)
		if (!_paging) {
			return
		}

		uni.showLoading({
			title: '数据加载中...',
			mask: true
		})

		try {
			const params = {
				pageIndex,
				pageSize,
				keyWords: page.search.key
			}

			const { data, extra } = await pageAsync(params)

			_paging.complete(data)
			if (JSON.stringify(extra) != '{}') {
				page.info.waitToDeliveryMaterialTotal = extra['waitToDeliveryMaterialTotal']
				page.info.waitToDeliveryOrderTotal = extra['waitToDeliveryOrderTotal']
			}
		}
		catch (error) {
			_paging.complete(false)
		}

		uni.hideLoading()
	}

	function reloadList() {
		const _paging = unref(paging)

		if (_paging) {
			_paging.reload()
		}
	}

	function cancelAndReloadList() {
		searchFocus()
		setTimeout(() => {
			reloadList()
		}, 0)
	}

	const pageHeight = computed(() => {
		let height = 0

		//#ifdef APP
		height = page.windowInfo.windowHeight
		// #endif

		// #ifndef APP
		height = page.windowInfo.windowHeight - 44
		// #endif

		return height + 'px'
	})

	onLoad(() => {
		page.windowInfo = uni.getWindowInfo()
	})

	onShow(() => {
		nextTick().then(() => {
			reloadList()
		})
	})

	onHide(() => {
		// #ifndef APP-PLUS
		uni.hideKeyboard()
		// #endif
		// #ifdef APP-PLUS
		plus.key.hideSoftKeybord()
		// #endif
	})
</script>

<style lang="scss" scoped>
	.delivery-main {
		display: flex;
		background-color: #fff;

		.delivery-main-statistics {
			border-radius: 24rpx;
		}
	}
</style>