<template>
	<view class="sfcbox" :style="{minHeight: pageHeight}">
		<view class="flex flex-1">
			<view class="p-1">
				<uni-forms ref="form" errShowType="toast" :rules="rules" :modelValue="page.input">
					<uni-forms-item label="箱码" name="boxCode" required>
						<uni-easyinput ref="boxCodeInputRef" v-model="page.input.boxCode" placeholder="请扫描箱码"
							@confirm="boxCodeConfirm"></uni-easyinput>
					</uni-forms-item>
					<uni-forms-item label="工单" name="orderCode" required>
						<uni-easyinput ref="orderCodeInputRef" v-model="page.input.orderCode" placeholder="请扫描工单"
							@confirm="orderCodeConfirm"></uni-easyinput>
					</uni-forms-item>
				</uni-forms>

				<tui-form-button text="验证" @click="verifyClick"></tui-form-button>
			</view>

			<view class="pt-4 p-1 flex flex-1">
				<scroll-view :scroll-y="true" class="list-container">
					<view v-for="(i) in 30" class="p-2">
						<view class="flex-row">
							<tui-text text="工单号："></tui-text>
							<tui-text text="123456789"></tui-text>
						</view>
					</view>
				</scroll-view>
			</view>
		</view>
	</view>
</template>

<script lang="ts" name="sfcbox" setup>
	import { ref, computed, unref } from 'vue'

	import { onLoad, onReady } from '@dcloudio/uni-app'

	import { init, rules } from './sfcbox-core'

	const boxCodeInputRef = ref()
	const orderCodeInputRef = ref()

	/**
	 * 定位到boxCode
	 */
	function boxCodeInputFocus() {
		const _boxCodeInputRef = unref(boxCodeInputRef)
		if (_boxCodeInputRef) {
			_boxCodeInputRef.toFocus()
		}
	}

	/**
	 * 定位到orderCode
	 */
	function orderCodeInputFocus() {
		const _orderCodeInputRef = unref(orderCodeInputRef)
		if (_orderCodeInputRef) {
			_orderCodeInputRef.toFocus()
		}
	}

	/**
	 * 初始化
	 */
	const { page, boxCodeConfirm, orderCodeConfirm, verifyClick } = init({
		boxCodeInputFocus,
		orderCodeInputFocus
	})

	/**
	 * 动态计算页面高度
	 */
	const pageHeight = computed(() => {
		let height = 0

		//#ifdef APP
		height = page.windowInfo.windowHeight
		// #endif

		// #ifndef APP
		height = page.windowInfo.windowHeight - 44
		// #endif

		return height + 'px'
	})

	/**
	 * 初次加载执行
	 */
	onLoad(() => {
		page.windowInfo = uni.getWindowInfo()
	})

	/**
	 * 首次渲染完毕后执行
	 */
	onReady(() => {
		boxCodeInputFocus()
	})
</script>

<style lang="scss" scoped>
	.sfcbox {
		display: flex;
		
		background-color: #fff;
		padding: 20rpx 20rpx 0 20rpx;
		
		.list-container {
			display: flex;
			flex: 1;
			border: .5px solid #ddd;
			background-color: #eee;
		}
	}
</style>