<template>
	<view class="sfcbox" :style="{height: pageHeight}">
		<uni-forms ref="form" class="p-2 bg-white border-bottom" :rules="rules" :modelValue="page.input">
			<uni-forms-item label="箱编码" name="boxCode" required>
				<uni-easyinput ref="boxCodeInputRef" v-model="page.input.boxCode" trim placeholder="扫描或输入"
					@confirm="boxCodeConfirm"></uni-easyinput>
			</uni-forms-item>
			<uni-forms-item label="工单号" name="orderCode" required>
				<view class="flex-1">
					<uni-easyinput ref="orderCodeInputRef" v-model="page.input.orderCode" trim placeholder="扫描或输入"
						@input="getPageAsync" @confirm="orderCodeConfirm"></uni-easyinput>
				</view>
			</uni-forms-item>
			<tui-form-button text="核验" @click="verifyClickAsync">
			</tui-form-button>
		</uni-forms>

		<uni-card class="flex-1">
			<pda-list :items="page.result.items" :data="page.result.data" @click="orderCodeCopy"></pda-list>
		</uni-card>
	</view>
</template>

<script lang="ts" name="sfcbox" setup>
	import { ref, computed, unref } from 'vue'

	import { onLoad, onReady } from '@dcloudio/uni-app'

	import { init, rules } from './sfcbox-core'

	const boxCodeInputRef = ref()
	const orderCodeInputRef = ref()

	/**
	 * 定位到boxCode
	 */
	function boxCodeInputFocus() {
		const _boxCodeInputRef = unref(boxCodeInputRef)
		if (_boxCodeInputRef) {
			_boxCodeInputRef.toFocus()
		}
	}

	/**
	 * 定位到orderCode
	 */
	function orderCodeInputFocus() {
		const _orderCodeInputRef = unref(orderCodeInputRef)
		if (_orderCodeInputRef) {
			_orderCodeInputRef.toFocus()
		}
	}

	/**
	 * 初始化
	 */
	const { page, boxCodeConfirm, orderCodeConfirm, getPageAsync, verifyClickAsync, orderCodeCopy } = init({
		boxCodeInputFocus,
		orderCodeInputFocus
	})

	/**
	 * 动态计算页面高度
	 */
	const pageHeight = computed(() => {
		let height = 0

		//#ifdef APP
		height = page.windowInfo.windowHeight
		// #endif

		// #ifndef APP
		height = page.windowInfo.windowHeight - 44
		// #endif

		return height + 'px'
	})

	/**
	 * 初次加载执行
	 */
	onLoad(() => {
		page.windowInfo = uni.getWindowInfo()
	})

	/**
	 * 首次渲染完毕后执行
	 */
	onReady(() => {
		boxCodeInputFocus()
	})
</script>

<style lang="scss" scoped>
	.sfcbox {
		display: flex;
	}
</style>