<template>
	<view class="onshelves-detail" :style="{height: pageHeight}">
		<uni-search-bar placeholder="条码输入或扫描" @confirm="reloadList" @cancel="reloadList" after-confirm-and-focus focus
			v-model="page.info.materialCode"></uni-search-bar>

		<view class="p-2">
			<text class="text-sub-lg">单据编号：{{ page.info.putawayOrderCode }}</text>
		</view>

		<uni-card class="onshelves-detail-statistics" margin="10rpx 20rpx" background-color="#5C8DFC">
			<view class="flex-row flex-align-center flex-justify-between">
				<view class="flex-1 flex flex-align-center p-1">
					<view>
						<text class="text-obvious text-white">{{ page.info.noticeTotal }}</text>
					</view>
					<view class="mt-1">
						<text class="text-sub text-white">通知总数</text>
					</view>
				</view>
				<view class="flex-1 flex flex-align-center p-1">
					<view>
						<text class="text-obvious text-white">{{ page.info.putawayOrderQuantity }}</text>
					</view>
					<view class="mt-1">
						<text class="text-sub text-white">已上架总数</text>
					</view>
				</view>
				<view class="flex-1 flex flex-align-center p-1">
					<view>
						<text class="text-obvious text-white">{{ page.info.suggestionTotal }}</text>
					</view>
					<view class="mt-1">
						<text class="text-sub text-white">待上架总数</text>
					</view>
				</view>
			</view>
		</uni-card>

		<z-tabs ref="tabs" bgColor="transparent" :list="page.tab.items" :current="page.tab.current"
			@change="tabsChange"></z-tabs>

		<uni-card class="flex flex-1">
			<view class="flex-row flex-justify-between pb-2">
				<view class="flex-1 flex-row flex-align-center">
					<uni-icons type="calendar"></uni-icons>
					<text class="ml-1">物料编码</text>
				</view>
				<view class="flex-1 flex-row flex-justify-end">
					<text>已上架数/待上架数</text>
				</view>
			</view>


			<swiper class="flex-1" :current="page.tab.current" @change="swiperChange" @transition="swiperTransition"
				@animationfinish="swiperAnimationfinish">
				<swiper-item class="swiper-item" v-for="(item, index) in page.tab.items" :key="index">
					<onshelves-detail-list ref="onshelvesDetailListRef" :putawayOrderId="page.info.id"
						:materialCode="page.info.materialCode" :searchTypeEnum="index"
						:currentSearchTypeEnum="page.tab.current"></onshelves-detail-list>
				</swiper-item>
			</swiper>
		</uni-card>
	</view>
</template>

<script lang="ts" name="onshelves-detail" setup>
	import { ref, unref, computed } from 'vue'
	import { onLoad } from '@dcloudio/uni-app'
	import { init } from './onshelves-detail-core'
	import onshelvesDetailList from './components/onshelves-detail-list.nvue'

	async function reloadList() {
		const _withdrawDetailListRef = unref(onshelvesDetailListRef)

		_withdrawDetailListRef.forEach(m => {
			m.dataReload()
		})
	}

	const { page, tabsChange, getPdaGroup, swiperChange, swiperTransition, swiperAnimationfinish, tabs } = init()

	const onshelvesDetailListRef = ref(null)

	const pageHeight = computed(() => {
		let height = 0

		//#ifdef APP
		height = page.windowInfo.windowHeight
		// #endif

		// #ifndef APP
		height = page.windowInfo.windowHeight - 44
		// #endif

		return height + 'px'
	})

	onLoad(({ id }) => {
		page.info.id = id
		page.windowInfo = uni.getWindowInfo()
		getPdaGroup()
	})
</script>
<style lang="scss" scoped>
	.onshelves-detail {
		display: flex;
		background-color: #fff;

		.onshelves-detail-statistics {
			border-radius: 24rpx;
		}

		.onshelves-detail-body__content {
			flex: 1;
		}
	}
</style>