<template>
	<view class="received-detail" :style="{height: pageHeight}">
		<uni-search-bar ref="searchRef" v-model="page.input.searchKey" placeholder="条码输入或扫描" cancel-text="重置"
			after-confirm-and-focus focus @confirm="reloadList" @cancel="cancelAndReloadList"></uni-search-bar>

		<view class="pl-2">
			<text class="text-sub-lg">单据编号：{{ page.info.receiptOrderCode }}</text>
		</view>

		<uni-card class="received-detail-statistics" background-color="#5C8DFC" margin="20rpx 20rpx">
			<view class="flex-row flex-align-center flex-justify-between">
				<view class="flex-1 flex flex-align-center p-1">
					<view>
						<text class="text-obvious text-white">{{ page.info.assignedTotal }}</text>
					</view>
					<view class="mt-1">
						<text class="text-sub text-white">通知总数</text>
					</view>
				</view>
				<view class="flex-1 flex flex-align-center p-1">
					<view>
						<text class="text-obvious text-white">{{ page.info.receiptTotal }}</text>
					</view>
					<view class="mt-1">
						<text class="text-sub text-white">已收总数</text>
					</view>
				</view>
				<view class="flex-1 flex flex-align-center p-1">
					<view>
						<text
							class="text-obvious text-white">{{ page.info.assignedTotal - page.info.receiptTotal }}</text>
					</view>
					<view class="mt-1">
						<text class="text-sub text-white">待收总数</text>
					</view>
				</view>
			</view>
		</uni-card>

		<z-tabs ref="tabs" bgColor="transparent" :list="page.tab.items" :current="page.tab.current"
			@change="tabsChange"></z-tabs>

		<uni-card class="flex-1">
			<view class="flex-row flex-justify-between">
				<view class="flex-1 flex-row flex-align-center">
					<uni-icons type="scan"></uni-icons>
					<text class="ml-1 text-sub-lg">物料编码</text>
				</view>
				<view class="flex-1 flex-row flex-justify-end">
					<text class="text-sub-lg">已收数/待收数</text>
				</view>
			</view>

			<view class="flex-1 mt-3">
				<swiper class="flex-1" :current="page.tab.current" @change="swiperChange" @transition="swiperTransition"
					@animationfinish="swiperAnimationfinish">
					<swiper-item v-for="(item, index) in page.tab.items" :key="index">
						<received-detail-list ref="paging" :receiptOrderId="page.input.receiptOrderId"
							:materialCode="page.input.searchKey" :searchTypeEnum="index"
							:currentSearchTypeEnum="page.tab.current"></received-detail-list>
					</swiper-item>
				</swiper>
			</view>


		</uni-card>
	</view>
</template>

<script lang="ts" name="received" setup>
	import { ref, reactive, unref, computed } from 'vue'

	import { onLoad, onUnload } from '@dcloudio/uni-app'

	import { init } from './received-detail-core'

	import receivedDetailList from './components/received-detail-list.nvue'

	import type { PdaListItem } from '@/components/pda/pda-list/pda-list-types'
	import type { ReceiptDetailData } from './received-detail-types'

	const paging = ref(null)

	const tabs = ref(null)

	const searchRef = ref(null)

	const page = reactive<{
		windowInfo ?: UniNamespace.GetWindowInfoResult,
		setTimeout : Array<any>,
		tab : {
			current : number,
			items : Array<string>
		},
		input : {
			searchKey : string
			receiptOrderId : string
		},
		info : {
			receiptOrderCode : string,
			assignedTotal : number,
			receiptTotal : number
		},
		list : {
			items : PdaListItem[],
			data : ReceiptDetailData[]
		}
	}>({
		setTimeout: [],
		tab: {
			current: 0,
			items: ['全部数', '差异数', '无差异数']
		},
		input: {
			searchKey: '',
			receiptOrderId: ''
		},
		info: {
			receiptOrderCode: '',
			assignedTotal: 0,
			receiptTotal: 0
		},
		list: {
			items: [
				{
					label: '待入库',
					field: 'diffQuantity'
				},
				{
					label: '物料名称',
					field: 'material.materialName'
				},
				{
					label: '单位',
					field: 'material.materialUnit'
				}
			],
			data: []
		}
	});

	function searchFocus() {
		try {
			const _searchRef = unref(searchRef)

			if (_searchRef) {
				_searchRef.toFocus()
			}
		} catch (err) {
			console.log(err)
		}
	}

	function reloadList() {
		const _paging = unref(paging)
		if (_paging && Array.isArray(_paging)) {
			_paging.forEach(m => {
				m.reFirst()
			})
			_paging[page.tab.current].reload()
		}
	}

	function cancelAndReloadList() {
		searchFocus()
		setTimeout(() => {
			reloadList()
		}, 300)
	}

	function swiperTransition(e : any) {
		const _tabs = unref(tabs)
		_tabs.setDx(e.detail.dx)
	}

	function swiperAnimationfinish(e : any) {
		page.tab.current = e.detail.current

		const _tabs = unref(tabs)
		_tabs.unlockDx()
	}

	const { tabsChange, swiperChange, reloadDetailInfo, reloadDetailQuantitySumOngoing, unload } = init({ page })

	const pageHeight = computed(() => {
		let height = 0

		//#ifdef APP
		height = page.windowInfo.windowHeight
		// #endif

		// #ifndef APP
		height = page.windowInfo.windowHeight - 44
		// #endif

		return height + 'px'
	})

	onLoad(({ id }) => {
		page.input.receiptOrderId = id
		page.windowInfo = uni.getWindowInfo()

		reloadDetailInfo()
		reloadDetailQuantitySumOngoing()
	})

	onUnload(() => {
		unload()
	})
</script>

<style lang="scss" scoped>
	.received-detail {
		display: flex;

		.received-detail-statistics {
			border-radius: 24rpx;
		}
	}
</style>