<template>
	<view class="userinfo-operate" :style="{'min-height':pageHeight}">
		<uni-forms ref="form" class="p-3 bg-white border-bottom" :rules="rules" :modelValue="page.input" :border="false"
			:label-width="80">
			<uni-card title="基本资料">
				<uni-forms-item label="工号:" required>
					<view class="flex flex-justify-center">
						<tui-text type="gray" :text="page.userinfo.id" :size="26"></tui-text>
					</view>
				</uni-forms-item>
			</uni-card>
			<uni-card title="其他资料">
				<uni-forms-item label="用户昵称" name="nickname" required>
					<uni-easyinput ref="nickname" v-model="page.input.nickname" type="text" trim
						placeholder="请输入用户昵称"></uni-easyinput>
				</uni-forms-item>
				<uni-forms-item label="手机号" name="phonenumber">
					<uni-easyinput ref="phonenumber" v-model="page.input.phonenumber" type="text" trim
						placeholder="请输入手机号"></uni-easyinput>
				</uni-forms-item>
				<uni-forms-item label="邮箱地址" name="email">
					<uni-easyinput ref="email" v-model="page.input.email" type="text" trim
						placeholder="请输入邮箱地址"></uni-easyinput>
				</uni-forms-item>
			</uni-card>
		</uni-forms>
		<view class="flex flex-align-center mt-3">
			<tui-form-button width="400rpx" height="80rpx" text="确认修改" @click="confirm" :size="28"></tui-form-button>
		</view>
		<view class="flex flex-align-center mt-3">
			<tui-form-button background="#999" width="400rpx" height="80rpx" text="取消" @click="backhome" :size="28"></tui-form-button>
		</view>
		<view style="height: 100rpx;">

		</view>
	</view>

</template>

<script lang="ts" name="userinfo-operate" setup>
	import { computed } from 'vue'
	import { onLoad, onReady } from '@dcloudio/uni-app'
	import { init } from './core'

	const { page, rules, backhome, confirmasync, Onint } = init({})

	const pageHeight = computed(() => {
		let height = 0

		//#ifdef APP
		height = page.windowInfo.windowHeight - 50
		// #endif

		// #ifndef APP
		height = page.windowInfo.windowHeight - 94
		// #endif

		return height + 'px'
	})

	async function confirm() {
		var data = {
			nickname: page.input.nickname,
			phonenumber: page.input.phonenumber,
			email: page.input.email,
			warehouse: page.warehouse.wareHouseId
		}		

		await confirmasync(data)

	}

	onLoad(async function () {
		page.windowInfo = uni.getWindowInfo()		
	})
	
	onReady(async () => {
		Onint()
	})
</script>

<style lang="scss" scoped>
	.userinfo-operate {
		background-color: #fff;
	}
</style>