<template>
	<view class="content">
		<z-paging ref="paging" class="paging" :fixed="false" use-inner-list v-model="page.data" @query="queryList">
			<template #cell="{item, index}">
				<pda-item class="mb-4 p-2" :key="index" :items="page.items" :data="item">
					<template #header="{ row }">
						<view class="flex-1">
							<text>{{ row?.materialCode || '' }}</text>
						</view>
						<view class="flex-1 flex-row flex-justify-end">
							<text>{{ row?.withdrawOrderQuantity }}/{{ row?.waitQuantity }}</text>
						</view>
					</template>
				</pda-item>
			</template>
		</z-paging>
	</view>
</template>

<script lang="ts" name="withdraw-detail-list" setup>
	import { ref, reactive, nextTick, watch, withDefaults, unref } from 'vue'
	import { getDetailApi } from '@/api/modules/wms/withdraw/withdraw-detail'
	import type { PdaListItem } from '@/components/pda/pda-list/pda-list-types'

	const props = withDefaults(defineProps<{
		withdrawOrderId : string,
		materialCode : string,
		/**
		 * 0 全部
		 * 1 差异
		 * 2 无差异
		 */
		searchTypeEnum : number,
		currentSearchTypeEnum : number
	}>(), {
		withdrawOrderId: '',
		materialCode: '',
		searchTypeEnum: 0,
		currentSearchTypeEnum: 0
	})

	const paging = ref(null)

	const page = reactive<{
		firstLoaded : boolean,
		data : Array<any>
		items : Array<PdaListItem>
	}>({
		firstLoaded: false,
		data: [],
		items: [
			{
				label: '通知数',
				field: 'deliveryNoticeQuantity'
			}, {
				label: '物料名称',
				field: 'materialName'
			},
			{
				label: '单位',
				field: 'materialUnit'
			},
			{
				label: '实际库位',
				field: 'warehouseBinCodeReal'
			},
			{
				label: '建议库位',
				field: 'warehouseBinCode'
			}
		]
	})
	async function queryList(pageIndex : number, pageSize : number) {
		const _paging = unref(paging)
		try {
			const params = {
				pageIndex,
				pageSize,
				withdrawOrderId: props.withdrawOrderId,
				materialCode: props.materialCode,
				searchTypeEnum: props.searchTypeEnum
			}
			//明细分页
			const { data } = await getDetailApi(params);

			data.forEach((item : any) => {
				if (item.warehouseBinCodeReal) {
					let _warehouseBinCodeReal = ''
					item.warehouseBinCodeReal.forEach((x : any) => {
						if (_warehouseBinCodeReal == '')
							_warehouseBinCodeReal = x.binCode + `(` + x.quantity + `)`
						else
							_warehouseBinCodeReal += `,` + x.binCode + `(` + x.quantity + `)`
					});
					item.warehouseBinCodeReal = _warehouseBinCodeReal
				}

				if (item.warehouseBinCode) {
					let _warehouseBinCode = ''
					item.warehouseBinCode.forEach((x : any) => {
						if (_warehouseBinCode == '')
							_warehouseBinCode = x.binCode + `(` + x.quantity + `)`
						else
							_warehouseBinCode += `,` + x.binCode + `(` + x.quantity + `)`
					});
					item.warehouseBinCode = _warehouseBinCode
				}
				
				//待下架数 = 通知数 - 已下架数
				item.waitQuantity = (item?.deliveryNoticeQuantity ?? 0) - (item?.withdrawOrderQuantity ?? 0)
			})

			_paging.complete(data)

			//await getPdaGroup()
		}
		catch (error) {
			console.log(error)
			_paging.value.complete(false)
		}
	}

	function dataReload() {
		const _paging = unref(paging)
		_paging.reload()
	}

	watch(() => props.currentSearchTypeEnum, function (n) {
		const _paging = unref(paging)
		if (n === props.searchTypeEnum) {
			if (!page.firstLoaded) {
				nextTick().then(() => {
					_paging.reload()
				})
			}
		}
	})

	defineExpose({
		dataReload
	})
</script>

<style scoped>
	.content {
		flex: 1;
		/* #ifndef APP-NVUE */
		height: 100%;
		/* #endif */
	}

	.paging {
		/* #ifndef APP-NVUE */
		height: 100%;
		/* #endif */
	}
</style>